upstream frontend {
    server frontend:4173;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name chickenbenny.com www.chickenbenny.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    # location ~ /.well-known/acme-challenge/ {
    #     root /letsencrypt;
    # }

    # location / {
    #     return 301 https://chickenbenny.com;
    # }

}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name chickenbenny.com www.chickenbenny.com;

#     ssl_certificate /etc/letsencrypt/live/chickenbenny.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/chickenbenny.com/privkey.pem;

#     location / {
#         proxy_pass http://frontend;
#     }

#     location /api {
#         proxy_pass http://backend;
#     }

# }